J48 pruned tree
------------------

cbo_max <= -2.218829
|   cbo_max <= -3.051532
|   |   dit_max <= -0.600739: 50_cosine_single (23.0/10.0)
|   |   dit_max > -0.600739
|   |   |   cbo_max <= -3.303073: 50_l1_single (7.0/3.0)
|   |   |   cbo_max > -3.303073
|   |   |   |   staticMethods_max <= 0.171956: 100_l2_complete (3.0/2.0)
|   |   |   |   staticMethods_max > 0.171956: 150_euclidean_complete (6.0/4.0)
|   cbo_max > -3.051532
|   |   privateMethods_mean <= 0.009993: 50_euclidean_single (136.0/7.0)
|   |   privateMethods_mean > 0.009993
|   |   |   cbo_max <= -2.792713: 50_cosine_single (5.0/1.0)
|   |   |   cbo_max > -2.792713: 200_euclidean_complete (2.0)
cbo_max > -2.218829
|   privateMethods_mean <= 1.006146
|   |   dit_max <= 0.805712
|   |   |   protectedMethods_max <= -0.313506
|   |   |   |   loc_mean <= 0.019405
|   |   |   |   |   dit_max <= -0.760259
|   |   |   |   |   |   loc_mean <= -0.078301
|   |   |   |   |   |   |   cbo_mean <= -0.337029
|   |   |   |   |   |   |   |   cbo_max <= 2.048982: 200_euclidean_single (4.0)
|   |   |   |   |   |   |   |   cbo_max > 2.048982: 50_cosine_single (6.0/2.0)
|   |   |   |   |   |   |   cbo_mean > -0.337029
|   |   |   |   |   |   |   |   dit_max <= -3.564947
|   |   |   |   |   |   |   |   |   cbo_max <= 2.004967: 250_l2_single (4.0)
|   |   |   |   |   |   |   |   |   cbo_max > 2.004967
|   |   |   |   |   |   |   |   |   |   cbo_max <= 2.820663: 200_cosine_single (8.0)
|   |   |   |   |   |   |   |   |   |   cbo_max > 2.820663: 250_l2_single (4.0)
|   |   |   |   |   |   |   |   dit_max > -3.564947: 50_cosine_single (4.0)
|   |   |   |   |   |   loc_mean > -0.078301: 200_euclidean_single (22.0)
|   |   |   |   |   dit_max > -0.760259
|   |   |   |   |   |   staticMethods_max <= 0.723864: 50_cosine_single (91.0/9.0)
|   |   |   |   |   |   staticMethods_max > 0.723864: 50_euclidean_single (2.0)
|   |   |   |   loc_mean > 0.019405
|   |   |   |   |   protectedMethods_max <= -0.528938
|   |   |   |   |   |   privateFields_max <= 2.573986
|   |   |   |   |   |   |   totalFields_mean <= 0.390854: 50_l1_single (17.0/6.0)
|   |   |   |   |   |   |   totalFields_mean > 0.390854: 50_cosine_single (21.0/10.0)
|   |   |   |   |   |   privateFields_max > 2.573986
|   |   |   |   |   |   |   cbo_max <= 0.581722: 250_l2_single (4.0)
|   |   |   |   |   |   |   cbo_max > 0.581722: 200_cosine_single (4.0)
|   |   |   |   |   protectedMethods_max > -0.528938
|   |   |   |   |   |   protectedMethods_max <= -0.409083: 100_euclidean_complete (3.0/1.0)
|   |   |   |   |   |   protectedMethods_max > -0.409083: 100_euclidean_average (2.0)
|   |   |   protectedMethods_max > -0.313506
|   |   |   |   privateFields_mean <= -0.51086
|   |   |   |   |   numbersQty_max <= 0.643072: 50_euclidean_single (16.0/6.0)
|   |   |   |   |   numbersQty_max > 0.643072: 50_cosine_single (2.0/1.0)
|   |   |   |   privateFields_mean > -0.51086
|   |   |   |   |   staticMethods_max <= 0.319633
|   |   |   |   |   |   cbo_max <= 3.281313
|   |   |   |   |   |   |   dit_max <= 0.801936: 50_cosine_single (102.0/9.0)
|   |   |   |   |   |   |   dit_max > 0.801936: 50_euclidean_single (4.0)
|   |   |   |   |   |   cbo_max > 3.281313
|   |   |   |   |   |   |   dit_max <= -0.858344
|   |   |   |   |   |   |   |   privateFields_mean <= 0.120189
|   |   |   |   |   |   |   |   |   cbo_mean <= 0.420472: 50_euclidean_single (3.0)
|   |   |   |   |   |   |   |   |   cbo_mean > 0.420472: 50_cosine_single (16.0/2.0)
|   |   |   |   |   |   |   |   privateFields_mean > 0.120189: 50_l2_single (5.0/1.0)
|   |   |   |   |   |   |   dit_max > -0.858344: 50_l2_single (8.0)
|   |   |   |   |   staticMethods_max > 0.319633
|   |   |   |   |   |   cbo_mean <= 0.164035
|   |   |   |   |   |   |   privateMethods_max <= -0.874416: 50_cosine_single (2.0)
|   |   |   |   |   |   |   privateMethods_max > -0.874416
|   |   |   |   |   |   |   |   protectedMethods_mean <= 0.224094: 50_cosine_single (2.0)
|   |   |   |   |   |   |   |   protectedMethods_mean > 0.224094: 50_euclidean_single (9.0/3.0)
|   |   |   |   |   |   cbo_mean > 0.164035: 50_l1_single (2.0)
|   |   dit_max > 0.805712
|   |   |   maxNestedBlocks_max <= 0.795114
|   |   |   |   stringLiteralsQty_max <= 0.45826
|   |   |   |   |   maxNestedBlocks_max <= -1.891703
|   |   |   |   |   |   cbo_max <= 1.134719: 50_cosine_single (4.0)
|   |   |   |   |   |   cbo_max > 1.134719: 50_l2_single (5.0/1.0)
|   |   |   |   |   maxNestedBlocks_max > -1.891703
|   |   |   |   |   |   totalFields_mean <= 0.193693
|   |   |   |   |   |   |   dit_max <= 0.836977: 50_manhattan_single (4.0)
|   |   |   |   |   |   |   dit_max > 0.836977
|   |   |   |   |   |   |   |   stringLiteralsQty_max <= -0.245962
|   |   |   |   |   |   |   |   |   totalFields_max <= 0.73499
|   |   |   |   |   |   |   |   |   |   protectedMethods_max <= 1.335795: 50_cosine_single (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   protectedMethods_max > 1.335795
|   |   |   |   |   |   |   |   |   |   |   cbo_mean <= -0.120316: 50_cosine_single (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   cbo_mean > -0.120316
|   |   |   |   |   |   |   |   |   |   |   |   numbersQty_max <= 0.732237: 50_manhattan_single (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   numbersQty_max > 0.732237: 50_l1_single (3.0)
|   |   |   |   |   |   |   |   |   totalFields_max > 0.73499: 50_l1_single (8.0)
|   |   |   |   |   |   |   |   stringLiteralsQty_max > -0.245962: 50_l1_single (63.0/2.0)
|   |   |   |   |   |   totalFields_mean > 0.193693
|   |   |   |   |   |   |   privateMethods_max <= -0.361928: 50_l1_single (5.0)
|   |   |   |   |   |   |   privateMethods_max > -0.361928
|   |   |   |   |   |   |   |   dit_max <= 2.523467
|   |   |   |   |   |   |   |   |   protectedMethods_max <= -1.295329
|   |   |   |   |   |   |   |   |   |   cbo_max <= -1.464698: 50_euclidean_single (4.0)
|   |   |   |   |   |   |   |   |   |   cbo_max > -1.464698: 50_manhattan_single (4.0)
|   |   |   |   |   |   |   |   |   protectedMethods_max > -1.295329: 50_cosine_single (28.0/2.0)
|   |   |   |   |   |   |   |   dit_max > 2.523467
|   |   |   |   |   |   |   |   |   cbo_max <= 1.460159: 50_euclidean_single (4.0)
|   |   |   |   |   |   |   |   |   cbo_max > 1.460159: 50_manhattan_single (4.0)
|   |   |   |   stringLiteralsQty_max > 0.45826: 50_cosine_single (30.0)
|   |   |   maxNestedBlocks_max > 0.795114: 50_cosine_single (53.0/1.0)
|   privateMethods_mean > 1.006146: 50_l1_single (30.0/4.0)

Number of Leaves  : 	52

Size of the tree : 	103

 Accuracy of decision tree: 0.8514371410701086
 Explained variance of PCA 41.20741317162528
Correct:696.0
Incorrect:122.0
Summary=== Summary ===

Correctly Classified Instances         696               85.0856 %
Incorrectly Classified Instances       122               14.9144 %
Kappa statistic                          0.7898
K&B Relative Info Score                 72.4776 %
K&B Information Score                 1512.0525 bits      1.8485 bits/instance
Class complexity | order 0            2086.2348 bits      2.5504 bits/instance
Class complexity | scheme            43316.6557 bits     52.9543 bits/instance
Complexity improvement     (Sf)     -41230.4209 bits    -50.4039 bits/instance
Mean absolute error                      0.0164
Root mean squared error                  0.0979
Relative absolute error                 27.6559 %
Root relative squared error             57.0694 %
Total Number of Instances              818     

Precision:NaN
Recall:0.8508557457212714
Fmeasure:NaN