J48 pruned tree
------------------

cbo_sum <= -2.845876
|   cbo_sum <= -3.093267
|   |   cbo_sum <= -3.117711: 100_l2_complete (2.0/1.0)
|   |   cbo_sum > -3.117711: 150_manhattan_complete (2.0/1.0)
|   cbo_sum > -3.093267: 150_l2_complete (5.0/3.0)
cbo_sum > -2.845876
|   protectedMethods_max <= -0.043369
|   |   wmc_max <= 0.650316
|   |   |   cbo_sum <= -1.964522
|   |   |   |   cbo_sum <= -1.97648: 50_euclidean_single (2.0)
|   |   |   |   cbo_sum > -1.97648: 50_l2_single (2.0/1.0)
|   |   |   cbo_sum > -1.964522
|   |   |   |   lcom_sum <= -1.236387: 50_cosine_single (5.0/1.0)
|   |   |   |   lcom_sum > -1.236387: 50_l1_single (39.0/9.0)
|   |   wmc_max > 0.650316
|   |   |   wmc_max <= 1.173996: 50_cosine_single (8.0)
|   |   |   wmc_max > 1.173996: 50_l2_single (4.0)
|   protectedMethods_max > -0.043369
|   |   cbo_sum <= 1.518544
|   |   |   protectedMethods_max <= 0.545738
|   |   |   |   lcom_sum <= 0.35858
|   |   |   |   |   maxNestedBlocks_max <= -0.465009: 50_euclidean_single (2.0)
|   |   |   |   |   maxNestedBlocks_max > -0.465009: 50_cosine_single (25.0/5.0)
|   |   |   |   lcom_sum > 0.35858: 50_euclidean_single (2.0/1.0)
|   |   |   protectedMethods_max > 0.545738
|   |   |   |   staticFields_sum <= -0.844328: 50_cosine_single (4.0)
|   |   |   |   staticFields_sum > -0.844328
|   |   |   |   |   wmc_max <= 1.183841: 50_l2_single (8.0)
|   |   |   |   |   wmc_max > 1.183841: 50_euclidean_single (3.0/1.0)
|   |   cbo_sum > 1.518544
|   |   |   cbo_sum <= 1.542903: 50_l2_single (5.0/1.0)
|   |   |   cbo_sum > 1.542903: 50_euclidean_single (6.0)

Number of Leaves  : 	17

Size of the tree : 	33

 Accuracy of decision tree: 0.7264906621392191
 Explained variance of PCA 72.42712744347979
Correct:90.0
Incorrect:34.0
Summary=== Summary ===

Correctly Classified Instances          90               72.5806 %
Incorrectly Classified Instances        34               27.4194 %
Kappa statistic                          0.6461
K&B Relative Info Score                 55.1098 %
K&B Information Score                  186.4195 bits      1.5034 bits/instance
Class complexity | order 0             338.2693 bits      2.728  bits/instance
Class complexity | scheme            21545.7207 bits    173.7558 bits/instance
Complexity improvement     (Sf)     -21207.4514 bits   -171.0278 bits/instance
Mean absolute error                      0.053 
Root mean squared error                  0.1821
Relative absolute error                 45.9075 %
Root relative squared error             76.4205 %
Total Number of Instances              124     

Precision:NaN
Recall:0.7258064516129032
Fmeasure:NaN