J48 pruned tree
------------------

protectedMethods_max <= -0.200145
|   anonymousClassesQty_max <= 0.24463
|   |   cbo_max <= 0.823662: cosine (28.0/4.0)
|   |   cbo_max > 0.823662
|   |   |   totalFields_max <= 0.634884
|   |   |   |   dit_max <= 0.215476
|   |   |   |   |   staticFields_sum <= -2.658253: cosine (3.0/1.0)
|   |   |   |   |   staticFields_sum > -2.658253: l2 (10.0)
|   |   |   |   dit_max > 0.215476: cosine (4.0)
|   |   |   totalFields_max > 0.634884: euclidean (3.0/1.0)
|   anonymousClassesQty_max > 0.24463
|   |   nosi_sum <= -0.338408: l2 (5.0/1.0)
|   |   nosi_sum > -0.338408: euclidean (4.0)
protectedMethods_max > -0.200145
|   dit_max <= 0.412503
|   |   totalFields_max <= -0.16264: euclidean (12.0/5.0)
|   |   totalFields_max > -0.16264: l1 (35.0/7.0)
|   dit_max > 0.412503
|   |   staticFields_sum <= 2.251668
|   |   |   maxNestedBlocks_max <= 0.218828
|   |   |   |   nosi_sum <= 0.73797: cosine (9.0)
|   |   |   |   nosi_sum > 0.73797: euclidean (4.0/1.0)
|   |   |   maxNestedBlocks_max > 0.218828: l1 (3.0/1.0)
|   |   staticFields_sum > 2.251668: l2 (4.0)

Number of Leaves  : 	13

Size of the tree : 	25

 Accuracy of decision tree: 0.742409168081494
 Explained variance of PCA 60.89630027377957
Correct:92.0
Incorrect:32.0
Summary=== Summary ===

Correctly Classified Instances          92               74.1935 %
Incorrectly Classified Instances        32               25.8065 %
Kappa statistic                          0.6525
K&B Relative Info Score                 62.0963 %
K&B Information Score                  166.9971 bits      1.3468 bits/instance
Class complexity | order 0             268.9323 bits      2.1688 bits/instance
Class complexity | scheme            18319.9698 bits    147.7417 bits/instance
Complexity improvement     (Sf)     -18051.0376 bits   -145.5729 bits/instance
Mean absolute error                      0.1388
Root mean squared error                  0.3021
Relative absolute error                 45.5317 %
Root relative squared error             77.453  %
Total Number of Instances              124     

Precision:NaN
Recall:0.7419354838709677
Fmeasure:NaN