J48 pruned tree
------------------

anonymousClassesQty_max <= 1.277397: single (115.0/1.0)
anonymousClassesQty_max > 1.277397: complete (9.0/2.0)

Number of Leaves  : 	2

Size of the tree : 	3

 Accuracy of decision tree: 0.9767011884550085
 Explained variance of PCA 64.84951677874018
Correct:121.0
Incorrect:3.0
Summary=== Summary ===

Correctly Classified Instances         121               97.5806 %
Incorrectly Classified Instances         3                2.4194 %
Kappa statistic                          0.8218
K&B Relative Info Score                 64.669  %
K&B Information Score                   35.7129 bits      0.288  bits/instance
Class complexity | order 0              55.2242 bits      0.4454 bits/instance
Class complexity | scheme             3226.1396 bits     26.0173 bits/instance
Complexity improvement     (Sf)      -3170.9154 bits    -25.5719 bits/instance
Mean absolute error                      0.0303
Root mean squared error                  0.1287
Relative absolute error                 30.1262 %
Root relative squared error             60.1023 %
Total Number of Instances              124     

Precision:NaN
Recall:0.9758064516129032
Fmeasure:NaN