J48 pruned tree
------------------

maxNestedBlocks_max <= 1.256556
|   cbo_max <= -1.318666
|   |   privateFields_max <= 0.21259: euclidean (176.0/25.0)
|   |   privateFields_max > 0.21259
|   |   |   privateMethods_max <= -1.804851
|   |   |   |   cbo_max <= -2.092012: manhattan (4.0)
|   |   |   |   cbo_max > -2.092012: l1 (4.0)
|   |   |   privateMethods_max > -1.804851
|   |   |   |   privateFields_max <= 0.218246: l1 (6.0/2.0)
|   |   |   |   privateFields_max > 0.218246
|   |   |   |   |   abstractMethods_max <= -0.852492: euclidean (4.0/2.0)
|   |   |   |   |   abstractMethods_max > -0.852492
|   |   |   |   |   |   privateMethods_max <= -1.774999: euclidean (4.0)
|   |   |   |   |   |   privateMethods_max > -1.774999: cosine (62.0/13.0)
|   cbo_max > -1.318666
|   |   privateFields_max <= -2.313859
|   |   |   cbo_max <= -0.756639: manhattan (4.0)
|   |   |   cbo_max > -0.756639: l1 (13.0/2.0)
|   |   privateFields_max > -2.313859
|   |   |   wmc_max <= -1.545672
|   |   |   |   numbersQty_mean <= -0.04533: euclidean (22.0)
|   |   |   |   numbersQty_mean > -0.04533
|   |   |   |   |   wmc_max <= -5.162474: euclidean (10.0)
|   |   |   |   |   wmc_max > -5.162474
|   |   |   |   |   |   wmc_max <= -1.641685
|   |   |   |   |   |   |   privateMethods_max <= -1.984553: l2 (6.0/1.0)
|   |   |   |   |   |   |   privateMethods_max > -1.984553
|   |   |   |   |   |   |   |   protectedMethods_max <= -1.562627: l2 (4.0)
|   |   |   |   |   |   |   |   protectedMethods_max > -1.562627: cosine (22.0/2.0)
|   |   |   |   |   |   wmc_max > -1.641685: l2 (9.0/1.0)
|   |   |   wmc_max > -1.545672
|   |   |   |   wmc_max <= 3.321139
|   |   |   |   |   cbo_max <= 3.83934
|   |   |   |   |   |   numbersQty_max <= 0.229342
|   |   |   |   |   |   |   wmc_max <= 3.138771
|   |   |   |   |   |   |   |   dit_mean <= -0.253137: cosine (44.0)
|   |   |   |   |   |   |   |   dit_mean > -0.253137
|   |   |   |   |   |   |   |   |   privateFields_max <= -0.962723
|   |   |   |   |   |   |   |   |   |   cbo_max <= 1.118702: euclidean (4.0)
|   |   |   |   |   |   |   |   |   |   cbo_max > 1.118702: l1 (21.0/1.0)
|   |   |   |   |   |   |   |   |   privateFields_max > -0.962723
|   |   |   |   |   |   |   |   |   |   privateFields_max <= -0.157293: cosine (35.0)
|   |   |   |   |   |   |   |   |   |   privateFields_max > -0.157293
|   |   |   |   |   |   |   |   |   |   |   wmc_mean <= 0.316703
|   |   |   |   |   |   |   |   |   |   |   |   numbersQty_max <= -0.081172
|   |   |   |   |   |   |   |   |   |   |   |   |   numbersQty_max <= -0.184645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   numbersQty_mean <= 0.066904
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit_mean <= 0.786782
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abstractMethods_max <= 0.602831
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abstractMethods_mean <= -0.089747
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   privateMethods_max <= 0.794401
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalFields_mean <= -0.040799: cosine (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   totalFields_mean > -0.040799: l1 (35.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   privateMethods_max > 0.794401: cosine (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abstractMethods_mean > -0.089747: cosine (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abstractMethods_max > 0.602831: l2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dit_mean > 0.786782
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo_max <= 1.038428: cosine (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo_max > 1.038428: euclidean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   numbersQty_mean > 0.066904: l2 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   numbersQty_max > -0.184645: euclidean (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   numbersQty_max > -0.081172
|   |   |   |   |   |   |   |   |   |   |   |   |   nosi_max <= -0.076291: l1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nosi_max > -0.076291
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo_max <= 1.590355
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comparisonsQty_max <= -0.34532
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc_max <= 1.073726: manhattan (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wmc_max > 1.073726: cosine (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comparisonsQty_max > -0.34532
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abstractMethods_mean <= -0.056434: l1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abstractMethods_mean > -0.056434: cosine (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cbo_max > 1.590355: l1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   wmc_mean > 0.316703: cosine (28.0/3.0)
|   |   |   |   |   |   |   wmc_max > 3.138771
|   |   |   |   |   |   |   |   cbo_max <= 0.879027: euclidean (4.0)
|   |   |   |   |   |   |   |   cbo_max > 0.879027: manhattan (4.0)
|   |   |   |   |   |   numbersQty_max > 0.229342: cosine (147.0/1.0)
|   |   |   |   |   cbo_max > 3.83934
|   |   |   |   |   |   cbo_max <= 3.860148: l2 (4.0)
|   |   |   |   |   |   cbo_max > 3.860148: l1 (9.0)
|   |   |   |   wmc_max > 3.321139: l1 (17.0/1.0)
maxNestedBlocks_max > 1.256556: l1 (42.0/9.0)

Number of Leaves  : 	42

Size of the tree : 	83

 Accuracy of decision tree: 0.8648613180189912
 Explained variance of PCA 41.167922457777294
Correct:707.0
Incorrect:111.0
Summary=== Summary ===

Correctly Classified Instances         707               86.4303 %
Incorrectly Classified Instances       111               13.5697 %
Kappa statistic                          0.7955
K&B Relative Info Score                 72.6475 %
K&B Information Score                 1113.415  bits      1.3611 bits/instance
Class complexity | order 0            1532.6258 bits      1.8736 bits/instance
Class complexity | scheme            30477.1776 bits     37.2582 bits/instance
Complexity improvement     (Sf)     -28944.5518 bits    -35.3845 bits/instance
Mean absolute error                      0.0814
Root mean squared error                  0.2171
Relative absolute error                 29.9686 %
Root relative squared error             58.927  %
Total Number of Instances              818     

Precision:0.8620678219586813
Recall:0.8643031784841075
Fmeasure:0.8587914265136843