J48 pruned tree
------------------

cbo_sum <= -2.094865
|   staticMethods_max <= -0.54602
|   |   anonymousClassesQty_sum <= 0.239762: complete (2.0)
|   |   anonymousClassesQty_sum > 0.239762: average (3.0)
|   staticMethods_max > -0.54602
|   |   tryCatchQty_max <= 0.03241: single (12.0/1.0)
|   |   tryCatchQty_max > 0.03241
|   |   |   dit_max <= -0.089962: complete (12.0/1.0)
|   |   |   dit_max > -0.089962: single (53.0/16.0)
cbo_sum > -2.094865: single (736.0/1.0)

Number of Leaves  : 	6

Size of the tree : 	11

 Accuracy of decision tree: 0.9725105475635413
 Explained variance of PCA 46.1277411192364
Correct:795.0
Incorrect:23.0
Summary=== Summary ===

Correctly Classified Instances         795               97.1883 %
Incorrectly Classified Instances        23                2.8117 %
Kappa statistic                          0.5298
K&B Relative Info Score                 12.0646 %
K&B Information Score                   27.9115 bits      0.0341 bits/instance
Class complexity | order 0             231.3513 bits      0.2828 bits/instance
Class complexity | scheme             7584.5789 bits      9.2721 bits/instance
Complexity improvement     (Sf)      -7353.2277 bits     -8.9893 bits/instance
Mean absolute error                      0.0283
Root mean squared error                  0.127 
Relative absolute error                 51.3025 %
Root relative squared error             77.6063 %
Total Number of Instances              818     

Precision:0.9683564113351503
Recall:0.9718826405867971
Fmeasure:0.9667592333704887